<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
</head>
<style>
    * {
        margin: 0%;
    }

    .a {
        margin: 5%;
    }

    #left_side {
        background-color: black;
        margin: 0;
        width: 20%;
        height: 100dvh;
        float: left;
        color: white;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #web_d {
        border: 5px solid white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin: 5%;
        width: 50%;
    }

    #Graphic_d {
        border: 5px solid white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 40%;
        margin: 5%;
    }

    #front_end {
        border: 5px solid white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 70%;
        margin: 5%;

    }

    #back_end {
        border: 5px solid white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 60%;
        margin: 5%;
    }


    #right_side {
        background-color: whitesmoke;
        height: 100dvh;
        width: 80%;
        float: right;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;      
    }
    h1{
        margin: 4% auto 3% auto;
        border-bottom: 5px solid yellow ;
        width: 50%;
    }
    ul{
        list-style-type: none;
    }
    li{
        margin: 0.5%;
    }
    .experience{
        text-align: left;
        width: 50%;
        margin: auto;
    }
    .b{
        margin-bottom: 5%;
    }
    h2{
        border-top: 2px solid rgb(228, 207, 207);
        padding-top: 4%;
        margin-bottom: 2%;
    }
</style>

<body>
    <!-- left side -->
    <div id="left_side">
        <div><img src="IMG-20250509-WA0003.jpg" alt="img not found"></div>

        <div class="a">
            <h2>
                ABOUT ME
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate doloribus magni pariatur
                aliquam quas quasi, ut, quo esse at accusamus nam. Pariatur a ipsam earum quibusdam atque asperiores
                tempora velit. Molestias architecto, a ex obcaecati amet iusto sunt explicabo!
            </p>
        </div>

        <div class="a">
            <h2>
                Skills
            </h2>
            <div>
                web designing
            </div>
            <div id="web_d">
            </div>

            <div>
                Graphic designing
            </div>
            <div id="Graphic_d">
            </div>

            <div>
                Front-end
            </div>
            <div id="front_end"></div>

            <div>
                Back-end
            </div>
            <div id="back_end"></div>
        </div>    

    </div>

    <!-- right side  -->
    <div id="right_side">
            <div class="b">
                <div>
                    <h1>NAKUL SHARMA</h1>
                </div>
                <div>
                    <ul>
                        <li>4710 , delhi , india , Asia</li>
                        <li>phone : +91 85624532323</li>
                        <li>Email : amydage1250@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="b">
                <div class="experience">
                    <h2>Experience</h2>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque veniam perferendis accusamus. Molestiae minima ea sint unde saepe laborum nobis, quia doloribus deserunt ipsam fuga ipsa corporis nisi veritatis dolorem quo commodi? Id facere voluptatibus amet quae soluta aliquid praesentium consequatur obcaecati! Doloribus tempore aperiam cupiditate nulla provident explicabo!
                </div>
            </div>

            <div class="b">
                <div class="experience">
                    <h2>Education</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia saepe iusto temporibus sequi quasi optio minus, numquam, animi in facere autem, harum nostrum quisquam impedit maiores provident dolorem voluptate nobis consectetur. Magni officiis modi tenetur delectus doloribus dicta aliquid perspiciatis nesciunt, corporis quae iste voluptatem officia, molestias amet ducimus incidunt.
                </div>
            </div>
            
    </div>
</body>

</html>